# Firebase

API_KEY="fakeApi"
AUTH_DOMAIN="fakeDomain"
DATABASE_URL="https://fakeDatabaseUrl.firebaseio.com"
PROJECT_ID="fakeProjectId"
STORAGE_BUCKET="fakeStorageBucket"
MESSAGING_SENDER_ID="fakeMessagingSenderId"
APP_ID="fakeAppId"